import express from "express";

const app = express();

// 상품 구매하기
app.post("/products/buy", (req, res) => {
  // 1. 가진돈 검증하는 코드
  // ...
  // ...
  // ...
  // ...
  // 2. 판매여부 검증하는 코드
  // ...
  // ...
  // ...
  // ...
  // 3. 상품 구매하는 코드
  // if(돈있음 && !판매완료){
  //     res.send("상품 구매 완료!!")
  // }
  // 응답으로 보내야할 내용을 검증을 거쳐서 발송해줌
});

// 상품 환불하기
app.post("/products/refund", (req, res) => {
  // 1. 판매여부 검증하는 코드
  // ... 구매 여부
  // ... 결제수단 확인
  // ...
  // ...
  // 2. 상품 환불하는 코드
  // if(1이 검증이 된것이 맞으면) {
  // res.send("상품 환불 완료!!");
  // }
});

app.listen(3000);
